{
  "name": "satgate",
  "version": "1.7.8",
  "description": "Lightning-paid AI inference - monetise any OpenAI-compatible endpoint in 30 seconds",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "satgate": "./dist/bin/satgate.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "@noble/curves": "^2.0.1",
    "@scure/base": "^2.0.0",
    "@thecryptodonkey/toll-booth": "^2.0.0",
    "402-announce": "^1.1.2",
    "hono": "^4.0.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "402-mcp": "file:../402-mcp",
    "bolt11": "^1.4.1",
    "semantic-release": "^25.0.3",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "keywords": [
    "lightning",
    "l402",
    "ai",
    "inference",
    "llm",
    "bitcoin",
    "payments",
    "openai-compatible",
    "gpu",
    "proxy",
    "pay-per-use",
    "monetise",
    "ollama",
    "vllm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCryptoDonkey/satgate"
  },
  "homepage": "https://github.com/TheCryptoDonkey/satgate",
  "author": "TheCryptoDonkey",
  "bugs": {
    "url": "https://github.com/TheCryptoDonkey/satgate/issues"
  }
}
