{
  "name": "satgate",
  "version": "1.15.2",
  "description": "Lightning-paid AI inference - monetise any OpenAI-compatible endpoint in 30 seconds",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "satgate": "./dist/bin/satgate.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:release": "npm run check:publish-dependencies && npm test",
    "check:publish-dependencies": "node scripts/check-publish-dependencies.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run check:publish-dependencies && npm run typecheck && npm test && npm run build"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@forgesworn/toll-booth": "file:../toll-booth",
    "@hono/node-server": "^2.0.12",
    "@noble/curves": "^2.0.1",
    "@scure/base": "^2.0.0",
    "402-announce": "^2.1.1",
    "hono": "^4.13.1",
    "js-yaml": "^4.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "402-mcp": "file:../402-mcp",
    "tsx": "^4.23.10",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  },
  "keywords": [
    "lightning",
    "l402",
    "ai",
    "inference",
    "llm",
    "bitcoin",
    "payments",
    "openai-compatible",
    "gpu",
    "proxy",
    "pay-per-use",
    "monetise",
    "ollama",
    "vllm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCryptoDonkey/satgate"
  },
  "homepage": "https://github.com/TheCryptoDonkey/satgate",
  "author": "TheCryptoDonkey",
  "bugs": {
    "url": "https://github.com/TheCryptoDonkey/satgate/issues"
  }
}
